# ModularsArchitectureDemo

./: README.md  build.gradle  settings.gradle
CommonSDK/: build.gradle
CommonSDK/src/androidTest/java/com/example/commonsdk/: ExampleInstrumentedTest.java
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/example/commonsdk/: AppDelegate.kt  RouterHub.kt
CommonSDK/src/main/java/com/example/commonsdk/app/: AppDelegate.kt  ApplicationLifecycleDelegate.kt  ApplicationManifestParser.kt  BaseApplication.kt
CommonSDK/src/main/java/com/example/commonsdk/base/: BaseActivity.kt
CommonSDK/src/main/java/com/example/commonsdk/http/: LoggingInterceptor.kt  RetrofitInstance.kt
CommonSDK/src/main/java/com/example/commonsdk/utils/: DateUtils.kt  PreferencesUtils.kt
CommonSDK/src/test/java/com/example/commonsdk/: ExampleUnitTest.java
CommonService/: build.gradle
CommonService/src/androidTest/java/com/example/commonservice/: ExampleInstrumentedTest.java
CommonService/src/main/: AndroidManifest.xml
CommonService/src/main/java/com/example/commonservice/: ApiManager.kt  ResponseArticle.kt  ResponseMsg.kt
CommonService/src/main/java/com/example/commonservice/article/: ArticleService.kt  ResponseArticle.kt  ResponseArticleData.kt  ResponseArticleDateInfo.kt
CommonService/src/main/java/com/example/commonservice/article/entity/: ResponseArticleData.kt  ResponseArticleDateInfo.kt
CommonService/src/main/java/com/example/commonservice/weather/: ResponseWeatherMsg.kt  WeatherService.kt
CommonService/src/main/java/com/example/commonservice/weather/entity/: ResponseWeatherData.kt  ResponseWeatherForcast.kt  ResponseYesterdayWeather.kt
app/: build.gradle
app/src/androidTest/java/com/example/administrator/modularsarchitecturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/modularsarchitecturedemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/administrator/modularsarchitecturedemo/app/: AppLifecycleDelegate.kt
app/src/main/res/drawable/: grey_border_radius_circle_rectangle.xml  vector_drawable_article.xml  vector_drawable_news_icon.xml  vector_drawable_weather_icon.xml  weather_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/administrator/modularsarchitecturedemo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
module_article/: build.gradle
module_article/src/androidTest/java/com/example/module_article/: ExampleInstrumentedTest.java
module_article/src/main/: AndroidManifest.xml
module_article/src/main/java/com/example/module_article/: ArticleApiManager.kt  ArticleDataSource.kt  ArticleMainActivity.kt  ArticleMainViewModel.kt  ViewModelFactory.kt
module_article/src/main/java/com/example/module_article/app/: AppLifecycleDelegate.kt
module_article/src/main/moduleonly/: AndroidManifest.xml
module_article/src/main/res/drawable/: article_grey_stroke_shape.xml  article_vector_drawable_icon_menu.xml  article_vector_drawable_icon_more.xml  article_vector_drawable_icon_next.xml  article_vector_drawable_icon_prev.xml  article_vector_drawable_icon_random.xml  article_vector_drawable_icon_settings.xml  article_vector_drawable_icon_today.xml
module_article/src/main/res/layout/: article_activity_main.xml  article_type_face_setting_layout.xml
module_article/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_article/src/test/java/com/example/module_article/: ExampleUnitTest.java
module_news/: build.gradle
module_news/src/androidTest/java/com/example/module_news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/example/module_news/: NewsMainActivity.kt
module_news/src/main/java/com/example/module_news/app/: AppLifecycleDelegate.kt
module_news/src/main/moduleonly/: AndroidManifest.xml
module_news/src/main/res/layout/: news_activity_main.xml
module_news/src/main/res/values/: styles.xml
module_weather/: build.gradle
module_weather/src/androidTest/java/com/example/module_weather/: ExampleInstrumentedTest.java
module_weather/src/main/: AndroidManifest.xml
module_weather/src/main/java/com/example/module_weather/: ActivityScope.kt  ApiManager.kt  BaseActivity.kt  DataSource.kt  LocalDataSource.kt  RemoteServiceDataSource.kt  ResourceGenerater.kt  RetrofitManager.kt  ViewModelFactory.kt  WeatherAppComponents.kt  WeatherAppModules.kt  WeatherApplication.kt  WeatherDataSource.kt  WeatherForecastRecyclerAdapter.kt  WeatherMainActivity.java  WeatherMainActivity.kt  WeatherMainViewModel.kt  WeatherService.kt
module_weather/src/main/java/com/example/module_weather/app/: AppLifecycleDelegate.kt
module_weather/src/main/java/com/example/module_weather/entity/: ResponseMsg.kt
module_weather/src/main/moduleonly/: AndroidManifest.xml
module_weather/src/main/res/drawable/: weather_shape_stroke_circle.xml  weather_vector_drawable_icon_black.xml  weather_vector_drawable_icon_cloudy_black.xml  weather_vector_drawable_icon_cloudy_rain_black.xml  weather_vector_drawable_icon_cloudy_rain_white.xml  weather_vector_drawable_icon_cloudy_white.xml  weather_vector_drawable_icon_light_rain_black.xml  weather_vector_drawable_icon_light_rain_white.xml  weather_vector_drawable_icon_sunny_black.xml  weather_vector_drawable_icon_sunny_white.xml  weather_vector_drawable_icon_white.xml
module_weather/src/main/res/layout/: weather_main_activity.xml  weather_main_recycler_item_layout.xml
module_weather/src/main/res/mipmap-anydpi-v26/: weather_ic_launcher_round.xml
module_weather/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_weather/src/test/java/com/example/module_weather/: ExampleUnitTest.java
