apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api Deps.kotlin_stdlib

    api Deps.appcompat_v7
    api Deps.rxjava2

    implementation Deps.okHttp
    implementation Deps.convert_gson
    implementation Deps.adapter_rxjava

    testImplementation Deps.junit
    androidTestImplementation Deps.test_runner
    androidTestImplementation Deps.espresso
}

repositories {
    mavenCentral()
}
