apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "com.example.administrator.modularsarchitecturedemo"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if(!ModuleBuildType.isBuildModuleOnly){
        implementation project(":module_weather")
    }

    implementation project(":CommonSDK")
    implementation Deps.kotlin_stdlib
    implementation Deps.appcompat_v7
    implementation Deps.constraint_layout

    implementation Deps.dagger2
    kapt Deps.dagger2Compiler

    implementation Deps.rxjava2
    implementation Deps.rxandroid

    implementation Deps.arouterApi
    kapt Deps.arouterCompiler

    implementation Deps.lottie

    testImplementation Deps.junit
    androidTestImplementation Deps.test_runner
    androidTestImplementation Deps.espresso
}
