<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/article_main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/article_main"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/article_main_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <ImageView
                    android:id="@+id/article_open_left_drawer_iv"
                    android:layout_width="60dp"
                    android:src="@drawable/article_vector_drawable_icon_menu"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"/>

            <ImageView
                    android:id="@+id/article_open_right_drawer_iv"
                    android:layout_width="60dp"
                    android:src="@drawable/article_vector_drawable_icon_more"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:scrollbars="none"
                android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/article_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="书名"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <View
                        android:id="@+id/article_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="#40C8A6"
                        app:layout_constraintTop_toBottomOf="@id/article_title"/>
                <TextView
                        android:id="@+id/article_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作者"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/article_divider"/>
                <TextView
                        android:id="@+id/article_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="作者"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/article_author"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/article_main_drawer_left_layout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#000000"
            android:paddingTop="50dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#5A5B56"
                android:text="左边菜单测试"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/article_main_drawer_right_layout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#000000"
            android:paddingTop="50dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#5A5B56"
                android:text="右边菜单测试"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>