<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/article_color_ffffffff"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/article_dp15"
        android:paddingBottom="@dimen/article_dp15"
        android:paddingLeft="@dimen/article_dp20"
        android:paddingRight="@dimen/article_dp20"
        android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/article_type_face_text_size"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
        <TextView
                android:id="@+id/article_settings_title_size"
                android:layout_width="wrap_content"
                android:text="字号"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/article_text_size_14"
                android:textColor="@color/article_color_b4b4b4"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/article_grey_stroke_shape"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/article_dp30"
                android:orientation="horizontal"
                android:padding="1dp"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/article_dp40">
            <TextView
                    android:id="@+id/article_type_face_text_size_smaller"
                    android:layout_width="@dimen/article_dp70"
                    android:text="小"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/article_text_size_14"
                    android:textColor="@color/article_color_000000"
                    android:layout_height="match_parent"/>
            <TextView
                    android:id="@+id/article_type_face_text_size_normal"
                    android:layout_width="@dimen/article_dp70"
                    android:text="中"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/article_text_size_14"
                    android:textColor="@color/article_color_000000"
                    android:layout_height="match_parent"/>
            <TextView
                    android:id="@+id/article_type_face_text_size_bigger"
                    android:layout_width="@dimen/article_dp70"
                    android:text="大"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/article_text_size_14"
                    android:textColor="@color/article_color_000000"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>