if (ModuleBuildType.isBuildModuleOnly) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (ModuleBuildType.isBuildModuleOnly) {
                manifest.srcFile 'src/main/moduleonly/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    dataBinding {
        enabled = true
    }
}

android {
    resourcePrefix "weather_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.kotlin_stdlib
    implementation Deps.lifecycle_extension
    implementation Deps.lifecycle_runtime
    implementation Deps.viewModel
    implementation Deps.liveData

    implementation Deps.rxjava2
    implementation Deps.convert_gson
    implementation Deps.adapter_rxjava
    implementation Deps.rxandroid
    implementation Deps.dagger2
    implementation Deps.retrofit
    implementation Deps.okHttp
    implementation Deps.gson

    kapt Deps.dagger2Compiler
    kapt Deps.lifecycleCompiler

    implementation Deps.recyclerView
    implementation Deps.appcompat_v7
    implementation Deps.constraint_layout
    testImplementation Deps.junit
    androidTestImplementation Deps.test_runner
    androidTestImplementation Deps.espresso
}

repositories {
    mavenCentral()
}
